C%3A%2FUsers%2Fandre%2FDocuments%2Fikws.debug%2FLICENSE="357ACB6E"
~%2Fikws.debug%2FDESCRIPTION="708375C6"
~%2Fikws.debug%2FLICENSE="E7334A76"
~%2Fikws.debug%2FNAMESPACE="C4932D22"
~%2Fikws.debug%2FR%2Fhello.R="1727BAD2"
~%2Fikws.debug%2FR%2Fmain.R="A7F7FE9A"
~%2Fikws.debug%2Fcheck-this.R="FC8854E7"
~%2Fikws.debug%2Fman%2FPRINFO.Rd="3526A128"
~%2Fikws.debug%2Fman%2Fikws.debug-package%20-%20Copy.Rd="68287FD7"
~%2Fikws.debug%2Fman%2Fikws.debug-package.Rd="5BFD0A5D"
~%2Fikws.debug%2Fman%2FmkPROMISE.Rd="78100B0B"
~%2Fikws.debug%2Fman%2FunlockEnvironment.Rd="DD6041F7"
~%2Fikws.debug%2Fsrc%2Fenvir.c="6F4E2F09"
~%2Fikws.debug%2Fsrc%2Fmain.c="5EFCCC93"
~%2Fikws.debug%2Fsrc%2Fpromises.c="E31106CA"
~%2Fthis.path%2FR%2Fpromises.R="1F7B51E7"
~%2Fthis.path%2Fman%2F%40R_PACKAGE_NAME%40-package.Rd="780744EF"
~%2Fthis.path%2Fsrc%2F%40R_PACKAGE_NAME%40.h="C5A0EBAB"
~%2Fthis.path%2Fsrc%2F0.c="B60D1DA0"
~%2Fthis.path%2Fsrc%2Fbackports.c="BF216233"
~%2Fthis.path%2Fsrc%2Fbackports.h="FF75CCF4"
~%2Fthis.path%2Fsrc%2Fdevel.h="D812F15D"
~%2Fthis.path%2Fsrc%2Fns-hooks.c="C0030A1B"
~%2Fthis.path%2Fsrc%2Fpromises.c="4302BA88"
~%2Fthis.path%2Fsrc%2Fthispathdefn.c="E16254B3"
~%2Fthis.path%2Fsrc%2Fthispathdefn.h="40474AB8"
~%2Fthis.path%2Fsrc%2Ftranslations.h="F0A78062"
~%2Fthis.path%2Ftools%2Fthis_path_reg_ptrs.c="467DD274"
