C:/Users/andre/Documents/ikws.debug/DESCRIPTION="7098D6BA"
C:/Users/andre/Documents/ikws.debug/LICENSE="30D29FEB"
C:/Users/andre/Documents/ikws.debug/NAMESPACE="9026A331"
C:/Users/andre/Documents/ikws.debug/R/main.R="3072B20C"
C:/Users/andre/Documents/ikws.debug/man/PRINFO.Rd="C811772A"
C:/Users/andre/Documents/ikws.debug/man/ikws.debug-package - Copy.Rd="00DD0804"
C:/Users/andre/Documents/ikws.debug/man/ikws.debug-package.Rd="224A7E14"
C:/Users/andre/Documents/ikws.debug/man/mkPROMISE.Rd="0780A493"
C:/Users/andre/Documents/ikws.debug/man/unlockEnvironment.Rd="6A0A6504"
C:/Users/andre/Documents/ikws.debug/src/main.c="28DFAA1D"
C:/Users/andre/Documents/this.path/R/promises.R="EBF66D78"
C:/Users/andre/Documents/this.path/man/@R_PACKAGE_NAME@-package.Rd="CD7F6E0C"
C:/Users/andre/Documents/this.path/src/0.c="8AC7E2C5"
C:/Users/andre/Documents/this.path/src/@R_PACKAGE_NAME@.h="5797D193"
C:/Users/andre/Documents/this.path/src/backports.c="4F7720F1"
C:/Users/andre/Documents/this.path/src/backports.h="2653368F"
C:/Users/andre/Documents/this.path/src/devel.h="67C6C5A0"
C:/Users/andre/Documents/this.path/src/ns-hooks.c="1E39FD38"
C:/Users/andre/Documents/this.path/src/promises.c="8F2703D2"
C:/Users/andre/Documents/this.path/src/thispathdefn.c="CF8A102F"
C:/Users/andre/Documents/this.path/src/thispathdefn.h="D05FE888"
C:/Users/andre/Documents/this.path/src/translations.h="04F359D5"
C:/Users/andre/Documents/this.path/tools/this_path_reg_ptrs.c="A93AABE0"
